{
  "name": "hommage",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "eslint": "^7.10.0",
    "eslint-config-google": "^0.14.0",
    "file-loader": "^6.1.0",
    "fslightbox": "^3.2.1",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "reset-css": "^5.0.1",
    "reveal.js": "^4.0.2"
  }
}
